<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <header>

<div class="topnav" id="myTopnav">
  <a href="#home" Home</a>
  <a href="#about">Acerca de</a>
  <a href="#experiencia">Experiencia</a>
  <a href="#educacion">Educación</a>
  <a href="#voluntariado">Voluntariado</a>
  <a href="javascript:void(0);" class="icon" onclick="responsiveNavBar()">
  <i class="fa fa-bars"></i>
  </a>
</div>
    <img src="banner.jpeg" alt="banner" class="banner">
    <div class="fotoPerfil">
      <img src="fotoPerfil.jpg" alt="fotoPerfil">

     
    </div>

     <section class="info">
        <h1>Jhoxani Díaz</h1>
        <h2>Career Mentor | HR | Management | Capacitador en Disciplinas Digitales</h2>
      </section>

    <section >

      <div class="empresas grid2">
        <div class="grid2">
          <img src="talently.svg" alt="talently" class="banner">
          <p>Talently</p>
        </div>
        <div class="grid2">
          <img src="uade.png" alt="uade" class="banner">
          <p>UADE</p>
        </div>
      </div>
      
    </section>

    <section class="about" id="about">
      <h2>Acerca de</h2>
      <p>Estudiante de Lic. Gestión de Tecnología de la Información, con formación en programación web full stack. Apasionada por temas relacionados a innovación, nuevas herramientas digitales y la gestión de talento humano. </p>
      <p>Cuento con experiencia desarrollando talento tech de Latinoamérica para el mundo como Career Mentor, especializándome en desarrollo de habilidades, empleabilidad y mentoring.</p>
      <p>También soy coaching educativa de disciplinas digitales en contextos académicos de nivel secundario, así como también dentro de Programas de Formación de Líderes Digitales, a docentes y directivos de diferentes institutos educativos de Buenos Aires.</p>

    </section>
  </header>

  <main>
    <section class="informacion">
      <h2 id="experiencia"> Experiencia</h2>
      <div class="grid2a">
        <div>
          <img src="talently.svg" alt="Talently">
        </div>
        <div>
          <h3>Career Mentor</h3>
          <p>Talently</p>
          <p>feb. 2022 - actualidad · 9 meses</p>
          <p> Liderazgo de sesiones uno a uno con los participantes del programa para desarrollar sus habilidades blandas y su marca personal, ayudándolos a establecer metas y diseñar estrategias de solicitud de empleo para garantizar su inserción laboral exitosamente.</p>
        </div>
      </div>

      <div class="grid2a">
        <div>
          <img src="scms.png" alt="scms">
        </div>
        <div>
          <h3>Referente Tech</h3>
          <p>St. Catherine's Moorlands School</p>
          <p>sept. 2021 - actualidad · 1 año 2 meses</p>
          <p> Dicatado del curso Tecnología de la información en una sociedad global (TISG) actualmente forma parte del Programa del Diploma del Bachillerato Internacional (IB).</p>
        </div>
      </div>

      <div class="grid2a">
        <div>
          <img src="dh.png" alt="Digital House">
        </div>
        <div>
          <h3>Capacitador en Disciplinas Digitales DH Schools</h3>
          <p>Digital House Argentina</p>
          <p>sept. 2021 - actualidad · 1 año 2 meses</p>
          <p> Facilitador Educativo para escuelas de GBA y Capital Federal. Capacitación a estudiantes, docentes y directivos en temáticas relacionadas a desarrollo web front-end y en Disciplinas Digitales.</p>
        </div>
      </div>
    </section>

        <section class="informacion">
      <h2 id="educacion"> Educación</h2>
      <div class="grid2a">
        <div>
          <img src="uade.png" alt="uade">
        </div>
        <div>
          <h3>UADE</h3>
          <p>Licenciatura en Gestión de Tecnología de la información </p>
          <p>2019 - 2023</p>
          <p>Estructura curricular que contempla distintos campos formativos entre ingeniería en sistemas y administración de empresas, atendiendo diversas áreas disciplinares que contribuyen a la formación del desarrollo vertiginoso empresarial de negocios vinculados a la aplicación de tecnología.</p>
        </div>
      </div>

      <div class="grid2a">
        <div>
          <img src="dh.png" alt="Digital House">
        </div>
        <div>
          <h3>Digital House</h3>
          <h4> Cursos realizados</h4>
          <ol>
            <li>Programación Full Stack</li>
            <li>Marketing Digital</li>
            <li>Digital Immersion Program</li>
          </ol>
        </div>
      </div>

    </section>

     <section class="informacion">
      <h2 id="voluntariado"> Voluntariado</h2>
      <div class="grid2a">
        <div>
          <img src="ks.png" alt="fundacion">
        </div>
        <div>
          <h3>Intercambio Cultural</h3>
          <p>FUNDACIÓN KIMSE YOK MU </p>
          <p>feb. 2012 - jul. 2017 · 5 años 6 meses</p>
          <p>La Fundación con sede en Estambul (Turquía) para los Derechos Humanos, las Libertades y la Ayuda Humanitaria. Ayudas sociales, ayudas a la cultura musulmana, de apoyo educativo, asistencia sanitaria, y programas de ayuda de emergencia en 120 países.</p>
        </div>
      </div>

    </section>
  </main>
  

  
 <footer>
   <p>Creado por: Jhoxani Díaz </p>
   <p>DISEÑO Y DESARROLLO WEB</p>
   <p>Derechos de autor y fuentes: <a href="https://www.w3schools.com/">W3S</a> <a href="https://colorhunt.co/palettes/purple">Color Hunt</a>® </p>
 </footer>
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
