/* Tipografia */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;

}


/* Barra de navegacion */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}


/* Responsive Barra de Navegacion  */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}html, body {
  height: 100%;
  width: 100%;
}


/* Banner  */
.banner{
  width: 100%;
  height: 300px;
}


/* Banner  */

.fotoPerfil img{
  border: 2px solid grey;
  margin: 0;
  padding: 0;
  border-radius: 800px;
  width: 250px;
  height: 250px;
  margin: -150px auto;
  display: block;
}

.info{
  margin: 160px 0 0 ;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.empresas{
  width: 20%;
  margin: auto;
}
.empresas img{
  height: 8vh;
}

.about{
  margin: 4% 10%;
}

.grid2a{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  text-align: left;
  width: 55%;
  margin: auto;
}

.informacion img{
   width: 100%;
    height: 60%;
}

footer, footer a{
  background-color: #333;
  color: #f2f2f2;
  padding: 20px;
}

h2{
  color: #5C2E7E;
    font-weight: bold;

}

h3{
  font-weight: bold;
}

/*Responsive */

@media only screen and (max-width: 800px) {
  .grid2a{
  grid-template-columns: 1fr;
}
.informacion img {
    width: 80%;
    height: 100%;
}
  
}