<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href= "CvJuan/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="#Sobremi">Sobre Mi</a></li>
        <li><a href="#Experiencia de trabajo">Experiencia de Trabajo</a></li>
        <li><a href="#Educacion">Educacion</a></li>
        <li><a href="#Idiomas e Informatica">Idiomas e Informatica</a></li>
        <li><a href="#Contacto">Contacto</a></li>
      </ul>
    </nav> 
    
    <figure>
      <img src="img/ID_1006187.jpg" class="img" alt="">
    </figure>
    
  </header>

  <main>

    <h1 id="Sobremi" class="flex sobremi">Sobre mi</h1>
    <p class="flex sobremi"> Tengo 23 años e intenciones de comenzar a trabajar en alguna empresa o compañía que me permita desarrollar mis aptitudes en el mundo laboral. Soy proactivo y me
         gustan los desafíos.
 </p>
    
    <h2 id="Experiencia de trabajo" class="flex exptrabajo">Experiencia de Trabajo</h2>
    
    <section class="flex exptrabajo">
      <div>
        <h2>Cadete en estudio contable</h2>
        <div class="flex texto">
          <p> 2015
            Realizaba trámites bancarios y administrativos para la oficina contable. </p>
      </div>
    </section>

    <section class="flex exptrabajo">
        <div>
          <h2>Ayudante contable</h2>
          <div class="flex texto">
            <p> 2016
                Operador del aplicativo SIAP (AFIP) y colarobaba con la preparación de planillas de liquidación de impuestos. </p>
        </div>
      </section>

      <section class="flex exptrabajo">
        <div>
          <h2>Profesor particular</h2>
          <div class="flex texto">
            <p> 2017
                Di clases a domicilio de matemática y física para los primeros años de secundario.</p>
        </div>
      </section>

    <section>
      <h2 id="Educacion" class="flex estudios">Educacion</h2>
      <div class="flex estudios">
        <p>2015:
        Título de gestión y comercialización en el Colegio Santa Rosa.</p>
        <p>2018:
        Curso realizado en educación IT. Planificación de armado de redes y creación de subredes.
        </p>
        <p>2019-2020:
        Licenciaturaen Administración de Empresas en la Universidad Argentina de la Empresa (UADE).
        </p>
        <p>2021-Actualidad:
        Tecnicatura Universitaria en Desarrollo de Software
        </p>
        <p>2022-2023:
        Carrera de Desarrollo Full Stack en Coder House
        </p>
      

      </div>
   
    </section>

    <section>
      <div>
        <h2 id="Idiomas e Informatica" class="idiomaseinformatica">Idiomas</h2>
        <h3 class="idiomaseinformatica">Ingles: Avanzado</h3>
        <h2 class="idiomaseinformatica">Informatica</h2>
        <h3 class="idiomaseinformatica">Microsoft</h3>
        <section class="flex idiomaseinformatica">
            <div>
              <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>Power Point</li>
                <li>Acces</li>
                <li>HTML y CSS</li>
                <li>JavaScript</li>
                <li>React Js</li>
            </div>

    </section>
  </main>

  <footer>
    <h3 id="Contacto">Contacto</h3>
    <section class="flex">
    <div>
      <ul>
        <li>Direccion: Av Rivadavia 4485 2 A CABA</li>
        <li>Mail: juan.espain96@gmail.com</li>
        <li>Celular: 11-3384-7348</li>
      </ul>
    </div>
  </footer>



</body>

</html>