
body{
  text-align: center;
  margin:0;
  background-color: #bdb2b2;
  font-family: 'Open Sans', sans-serif;
}
.flex{
  display:flex;
  justify-content: space-around;
}

.menu{
  display: flex;
  width: 100%;
  margin: 1%;
}

* {
  padding: 0;
  margin: 0;
}

.img{
  margin: 1%;
  width: 10%;
}


nav li{
  width: 25%;
}


.texto p{
   width: 70%;
}

footer div{
  width: 33%;
}


nav a{
  color: #0c0c0b;
  text-decoration: none;
}

nav li{
  list-style: none;

}

nav ul{
  background-color: #E2DCC8 ;
  padding: 20px;
  margin:0;

}

h1, h2{
  color: #191b1b;
}
main{
  padding: 0 10% ;
  
}

.sobremi{
  background-color: #E2DCC8;
  margin: 30px;
  padding: 20px;
  border-radius: 15px;
}



.exptrabajo{
  background-color: #E2DCC8;
  margin: 30px;
  padding: 20px;
  border-radius: 15px;
}
.estudios{  
  background-color: #E2DCC8;
  margin: 30px;
  padding: 20px;
  border-radius: 15px;
}

.idiomaseinformatica{
  background-color: #E2DCC8;
  margin: 30px;
  padding: 20px;
  border-radius: 15px;
}

footer{
  background-color: #E2DCC8;
  padding: 20px;
  margin:1%;
  color: #111010
}
