<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul class="flex">
        <li><a href="#HOME">HOME </a></li>
        <li><a href="#ABOUT US">ABOUT US</a></li>
        <li><a href="#SERVICES">SERVICES</a></li>
        <li><a href="#FAQ´S">FAQ´S</a></li>
        <li><a href="#CONTACT US">CONTACT US</a></li>
      </ul>
    </nav>

    <h1 id="HOME">Digital Services</h1>
    <p>¿Qué ofrecemos?

Somos una consultora especializada en desarrollar sistemas webs para distintas empresas que quieran impulsarse en el mundo digital y potenciar su marca.
 </p>
  
  </header>

  <main>
    
    <h2 id="ABOUT US">ABOUT US</h2>
    
    <section class="flex about_us">
      <div>
        <h2>JHOXANI DÍAZ  </h2>
        <div class="flex texto">
          <p>Estudiante de Lic. Gestión de Tecnología de la Información, con formación en programación web full stack. Apasionada por temas relacionados a innovación, nuevas herramientas digitales y la gestión de talento humano.  <a href="cvJhoxi/index.html" target="_blank"> CV </a>
</p>
          
          <ul>
            <li>Skills</li>
            <li>HTML, CSS, JS </li>
            <li>SCRUM </li>
            <li>GIT HUB </li>
          </ul>
        </div>
       
      </div>
      <div class="about_us_img">
        <img src="jhoxi.jpg" >
      </div>
    </section>

        <section class="flex about_us">
      <div>
        <h2>JUAN ESPAIN</h2>
        <div class="flex texto">
          <p>Estudiante de tecnicatura en desarollo de software.  <a href="CvJuan/cv.html" > CV </a> </p>
          <ul>
            <li>Skills</li>
            <li>HTML, CSS, JS</li>
            <li>GIT HUB </li>
            <li>REACT JS </li>
          </ul>
        </div>
      </div>
      <div class="about_us_img">
        <img src="CvJuan/img/ID_1006187.jpg" target="_blank">
      </div>
    </section>

        <section class="flex about_us">
      <div>
        <h2>VICENTE DURMAN </h2>
        <div class="flex texto">
          <p> Estudiante de tecnicatura en desarrollo de software, con conocimientos varios en sistemas. Me encanta la idea de programar y todo lo relacionado con ello. <a href="https://milito28.github.io/#projects" target="_blank" > CV </a></p>
          <ul>
            <li>Skills</li>
            <li>HTML,CSS,JS </li>
            <li>GIT HUB </li>
          </ul>
        </div>
      </div>
      <div class="about_us_img">
        <img src="fotoperfil.jpg">
      </div>
    </section>

    <section>
      <h2 id="SERVICES">SERVICES</h2>
      <div class="flex service">
        <p>Nos encargamos de realizar cualquier tipo de trabajo con relacion a sistemas webs, ya sea crear paginas webs o mejorar una ya creada.</p>
        <p>Tambien realizamos todo tipo de consultorias acerca de los distintos sistemas webs que hay en el mercado como tambien marketing de paginas webs y desarollo de diseño ux/ui.</p>
      </div>
   
    </section>

    <section>
      <div>
        <h2 id="FAQ´S">FAQ´S</h2>
        <h3>¿Cómo funciona nuestro servicio?</h3>
        <p>Nos pondremos en contacto para asi poder tener en claro que es lo pedido y poder realizar el servicio lo más a gusto del cliente posible. </p>
      </div>
      <div>
        <h3>¿Cuánto cuesta nuestro servicio?</h3>
        <p>Despues de ponernos en contacto y ver que es lo que se requiere que realicemos le pasaremos un presupuesto del servicio.  </p>
      </div>
        <div>
        <h3>¿En qué países ofrecemos nuestros servicios?</h3>
        <p>Al trabajar 100% online y contar con un equipo de trabajo que sabe ingles podemos brindar nuestro servicio a cualquier persona o empresa que sepa ingles o español.</p>
      </div> 
      
    </section>
  </main>

  <footer>
    <h3 id="CONTACT US">CONTACT US</h3>
    <section class="flex">
    <div>
      <h2> Lugar</h2>
      <ul>
        <li>Numero de contacto: 4000-0000</li>
      </ul>
    </div>
    <div>
      <p>create by</p>
    </div>
    <div>
      <h2>SOCIAL</h2>
      <ul>
        <li>Instagram: @DigitalServices</li>
        <li>Facebook: Digital Services</li>
        <li>Mail: digital.services@gmail.com</li>
      </ul>
    </div>
    </section>
  </footer>

  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
