/*
https://colorhunt.co/palette/100f0f0f3d3ee2dcc8f1f1f1
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
  text-align: center;
  margin:0;
  background-color: #F1F1F1;
  font-family: 'Open Sans', sans-serif;
}
.flex{
  display:flex;
  justify-content: space-around;
}

nav li{
  width: 25%;
}

.service p, .texto ul{
  width: 50%;
}

.texto p{
   width: 70%;
}

footer div{
  width: 33%;
}

.about_us_img{
  width:20%
}


.about_us img {
    width: 100%;
    height: 100%;
}

nav a{
  color: #F1F1F1;
  text-decoration: none;
}

nav li{
  list-style: none;
  
}

nav ul{
  background-color: #0F3D3E;
  padding: 20px;
  margin:0;
}

h1, h2{
  color: #0F3D3E;
}
main{
  padding: 0 10% ;
}
.about_us{
  background-color: #E2DCC8;
  margin: 10px;
  padding: 20px;
  border-radius: 15px;
}
.service p{
  margin: 1%;
}
footer{
  background-color: #0F3D3E;
  padding: 20px;
  margin:0;
  color: #E2DCC8
}

.texto a{
  display: block;
  color: #0F3D3E;
  padding: 10px;
}

/*Responsive */

@media only screen and (max-width: 800px) {

  .flex{
    flex-wrap: wrap-reverse;
  }
  
}

    